---
# MAIN: ###############################
- name: Fedora Workstation Configuration
  hosts: localhost
  # Allow Root Access:
  become: yes

# ROLES: ##############################
  roles:
    - system
    - user
    - app-packages
    - app-config
    - desktop-customisation