---
# MAIN: ###############################
- name: MAIN | Fedora Workstation Configuration
  hosts: localhost
  become: yes

  roles:
    - system
    - user
    - app-packages
    - app-config
    - desktop-customisation