---
# USER CONFIGURATION: #################
# DIRECTORY: ##########################
- name: Create SSH Directory
  tags: [ssh]
  become_user: '{{ username }}'
  ansible.builtin.file:
    path: ~/'{{ item }}'
    state: directory 
  loop: '{{ directory }}'

# SSH KEY: ############################
- name: Create SSH Key
  tags: [ssh]
  become_user: '{{ username }}'
  community.crypto.openssh_keypair:
    path: ~/.ssh/id_ed25519
    type: ed25519
    state: present
    regenerate: never
    comment: '{{ comment }}'

- name: Add SSH Key to ssh-agent
  tags: [ssh, remote-access]
  become_user: '{{ username }}'
  command: ssh-add ~/.ssh/id_ed25519

# GIT CONFIG: #########################
- name: Configure Git Global Settings
  tags: [git, app-config]
  template:
    src: .gitconfig
    dest: /home/'{{ username }}'/.gitconfig
