---
# DNF VARIABLES: ######################
# REPOS: ##############################
rpm:
 - "https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ ansible_distribution_major_version }}.noarch.rpm"
 - "https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ ansible_distribution_major_version }}.noarch.rpm"

librewolf: "https://rpm.librewolf.net/librewolf-repo.repo"

# PACKAGES: ###########################
packages:
  - broadcom-wl
  - gnome-disk-utility
  - hugo
  - kvantum
  - librewolf
  - latte-dock
  - lpf-spotify-client
  - lutris
  - steam

codecs:
  - gstreamer1-libav
  - gstreamer1-plugin-openh264
  - gstreamer1-plugins-good
  - gstreamer1-plugins-good-extras
  - gstreamer1-plugins-ugly
  - gstreamer1-vaapi
