---
# DESKTOP CUSTOMISATIONS VARS: ########
dependencies: 
  - gnome-themes-extra
  - gtk-murrine-engine
  - python3-psutil
  - sassc

interface:
  color-scheme: 'prefer-dark'
  cursor-theme: 'Graphite-dark-cursors'
  gtk-theme: 'Graphite-Dark'
  icon-theme: 'Tela-circle-dark'