---
# DESKTOP CUSTOMISATIONS VARS: ########
#
# https://github.com/vinceliuice/Graphite-gtk-theme:
# 
# Requires:
#
#    GTK >: 3.20
#    gnome-themes-extra (or gnome-themes-standard)
#    Murrine engine — The package name depends on the distro.
#        gtk-engine-murrine on Arch Linux
#        gtk-murrine-engine on Fedora
#        gtk2-engine-murrine on openSUSE
#        gtk2-engines-murrine on Debian, Ubuntu, etc.
#    sassc — build dependency
#    Icon theme Tela-circle-icon-theme

# Theme dependencies.
dependencies: 
  - gnome-themes-extra
  - gtk-murrine-engine
  - python3-psutil
  - sassc

# Theme repos and where to store.
theme: 
  repo: git@github.com:vinceliuice/Graphite-gtk-theme.git
  destination: Graphite 

cursors: 
  repo: git@github.com:vinceliuice/Graphite-cursors.git
  destination: Cursors 

icons: 
  repo: git@github.com:vinceliuice/Tela-circle-icon-theme.git
  destination: Icons 

# Wallpaper:
# Expected location under user.local/share/backgrounds.
wallpaper: 
  picture-uri: 'file:~/.local/share/backgrounds/wave-Dark-fedora.png'
  picture-uri-dark: 'file:~/.local/share/backgrounds/wave-Dark-fedora.png'


# Used to set the theme with dconf.
interface:
  color-scheme: 'prefer-dark'
  cursor-theme: 'Graphite-dark-cursors'
  gtk-theme: 'Graphite-Dark'
  icon-theme: 'Tela-circle-dark'

# FileChooser:
fileChooser:
  show-hidden: true
  sort-directories-first: true

numlock: true

# Shell Extensions and Settings:
shell:
  enabled-extensions: ['background-logo@fedorahosted.org', 'dash-to-panel@jderose9.github.com', 'gsconnect@andyholmes.github.io', 'openweather-extension@jenslody.de', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'arcmenu@arcmenu.com', 'dash-to-dock@micxgx.gmail.com']
  favorite-apps: ['librewolf.desktop', 'org.gnome.Evolution.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.gnome.Terminal.desktop', 'codium.desktop', 'discord.desktop', 'org.signal.Signal.desktop', 'io.freetubeapp.FreeTube.desktop', 'com.bitwarden.desktop.desktop', 'steam.desktop', 'org.gnome.Settings.desktop', 'com.mattjakeman.ExtensionManager.desktop']
  last-selected-power-profile: 'performance'
  user-theme: 'Graphite-Dark'

# ArcMenu:
arcmenu:
  arc-menu-icon: 1
  distro-icon: 2
  multi-monitor: true

# Dash-to-Dock:
dock: 
  apply-custom-theme: true
  background-color: 'rgb(36,31,49)'
  background-opacity: 0.80000000000000000
  custom-background-color: true
  custom-theme-shrink: false
  dash-max-icon-size: 48
  dock-position: 'BOTTOM'
  height-fraction: 1.0
  multi-monitor: false
  preferred-monitor: -2
  preferred-monitor-by-connector: 'DP-1'
  preview-size-scale: 0.28000000000000000
  show-apps-at-top: true
  show-mounts: false
  show-show-apps-button: true
  transparency-mode: 'FIXED'

# Open Weather:
openweather: 
  city: '-45.8740984,170.5035755>Dunedin, Dunedin City, Otago, 9016, New Zealand/Aotearoa>0'
  menu-alignment: 71.933333333333337
  position-in-panel: 'right'
  show-comment-in-panel: true
  translate-condition: true
  wind-direction: false