---
# DNF VARIABLES: ######################
# REPOS: ##############################
rpm:
 - "https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ ansible_distribution_major_version }}.noarch.rpm"
 - "https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ ansible_distribution_major_version }}.noarch.rpm"

librewolf: "https://rpm.librewolf.net/librewolf-repo.repo"

# PACKAGES: ###########################
drivers:
  - broadcom-wl
  - logiops

apps: 
  - lutris
  - timeshift
  - steam
  - evolution
  - hugo
  - librewolf
  - hwinfo

gnome: 
  - gtk-murrine-engine
  - gnome-shell-extension-dash-to-dock
  - gnome-shell-extension-dash-to-panel
  - gnome-shell-extension-gsconnect
  - gnome-shell-extension-openweather
  - gnome-shell-extension-user-theme
  - gnome-tweaks
  - libgtop2-devel 
  - lm_sensors
  - sassc

codecs:
  - gstreamer1-libav
  - gstreamer1-plugin-openh264
  - gstreamer1-plugins-good
  - gstreamer1-plugins-good-extras
  - gstreamer1-plugins-ugly
  - gstreamer1-vaapi

# FLATPAK VARIABLES: ##################
flatpaks:
  - com.bitwarden.desktop
  - com.mattjakeman.ExtensionManager
  - com.vscodium.codium
  - io.freetubeapp.FreeTube
  - org.gimp.GIMP
  - org.gnome.Extensions
  - org.signal.Signal
  - tv.plex.PlexDesktop

# UNWANTED PACKAGES: ##################
remove: 
  - gnome-calendar
  - gnome-contacts
  - gnome-maps
  - gnome-tour
  